\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={215},srcfile={2E2F30322D72656C61746F72696F2E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C303030785C303030745C3030306F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={220},srcfile={2E2F30322D72656C61746F72696F2E746578}}{5C3337365C3337375C303030525C303030655C303030635C3030306F5C3030306D5C303030655C3030306E5C303030645C303030615C3030305C3334375C3030305C3336355C303030655C30303073}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={228},srcfile={2E2F30322D72656C61746F72696F2E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{ref-harkness2021}{\citeproctext }
\bibcite{ref-r4ds2ed}{\citeproctext }
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Contexto}{1}{section*.1}\protected@file@percent }
\newlabel{contexto}{{}{1}{Contexto}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Recomendações}{1}{section*.2}\protected@file@percent }
\newlabel{recomendauxe7uxf5es}{{}{1}{Recomendações}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Referências}{1}{section*.3}\protected@file@percent }
\newlabel{referuxeancias}{{}{1}{Referências}{section*.3}{}}
\newlabel{refs}{{}{1}{Referências}{section*.4}{}}
\gdef \@abspage@last{1}
